body
	:color $font-black
a 
	:text-decoration none
img 
	:max-width 100%	
ul 
	:list-style none 
.text-center 
	:text-align center
.title 
	:font-size 1.8rem
	:color $pink
	:position relative
	:text-align center
	:text-transform uppercase
	+display-for(sm xs)
		:font-size 1.2rem
	span 
		:background white
		:padding 0 50px
		:font-weight normal
		:letter-spacing 1.2px
		+display-for(sm xs)
			:padding 0 10px
	&:after
		:content ''
		:border-bottom solid 2px $pink
		:width 100%
		:position absolute
		:top 50%
		:transform translateY(-50%)
		:left 0
		:z-index -1
.small-only
	+display-for(md lg xl)
		:display none !important
.big-only
	+display-for(xs sm)
		:display none !important			