// buttons
.button
	:font-size 1.8rem
	:padding 20px 56px
	:text-transform uppercase
	:cursor pointer
	:transition all 0.3s
	:display inline-block
.button--small
	:font-size 1.4rem
	:padding 10px	20px
.button--dark
	:background-color $font-black
	:border 1px solid $font-black
	:color white
	&:hover
		:color $font-black
		:background-color white
.button--light
	:background-color white
	:border 1px solid white
	:color $font-black
	&:hover
		:background-color $font-black
		:border 1px solid $font-black
		:color white
.button--light-border
	:background-color white
	:border 1px solid $font-black
	:color $font-black
	&:hover
		:background-color $font-black
		:border 1px solid $font-black
		:color white
.button--pink
	:background-color $pink 
	:border 1px solid $pink 
	:color white
	&:hover
		:background-color white
		:color $pink
.button--pink-inverted
	:background-color white	
	:border 1px solid $pink
	:color $pink
	&:hover
		:background-color $pink
		:color white

.donation-slider
	input[type=range].colorized
		:-webkit-appearance none
		:width 100%
		:height 5px
		:position absolute
		:padding 0
		:margin 0
		:cursor ew-resize
		:z-index 100
		:left 0
	input[type=range].colorized::-webkit-slider-thumb 
		:appearance none
		:height 38px
		:width 38px
		:background-image url('../../../assets/toolkit/images/slider_thumb_pink.svg')
		:background-repeat no-repeat
		:margin-top -12px
		:z-index 400
		:position relative
	input[type=range].colorized::-webkit-slider-runnable-track
		:height 5px
		:background $font-black
		:border none
		:border-radius 3px
	input[type=range].colorized:focus
		:outline none
.barCnt
	:position relative
	:height 10px
	:padding 5px 0px
.barCnt .preBar
	:position absolute
	:background-color $pink
	:height 5px
	:line-height 5px
	:z-index 200
	:border-radius 3px
	:padding 0
	:margin 0
	:pointer-events none


.total-gifted	
	:border 2.5px solid $pink
	:max-width 585px
	:padding 15px 50px 30px 50px
	+display-for(sm xs)
		:border none
	.total, .total-charity, .total-host 
		:text-align center
		h3 
			:font-size 1.4rem
			:text-transform uppercase
			:margin 0
			+display-for(sm xs)
				:font-size 1rem
		p 
			:font-size 3.6rem
			:color $pink
			:margin 12px 0 5px 0
			+display-for(sm xs)
				:font-size 2rem
	.total-charity
		:margin-right 10%
		+display-for(sm xs)
			:margin 0
	.total-charity, .total-host, .total
		+display-for(sm xs)
			:border 1px solid $pink
			:padding 18px 30px
	.total 
		p 
			&:before 
				:content url('../../../assets/toolkit/images/icons/total_left_arrow.svg')
				:margin-right 20px
				+display-for(sm xs)
					:display none
			&:after
				:content url('../../../assets/toolkit/images/icons/total_right_arrow.svg') 
				:margin-left 20px
				+display-for(sm xs)
					:display none

.panel 
	.panel-header	
		:background-color $panel-gray
		:padding 20px 12px 24px 12px
		h3 
			:font-size 1.6rem
	.panel-body
		:padding 30px 50px
		:border 3px solid $panel-gray
		:background-color white

.header-image
	:background-image url(../../../assets/toolkit/images/header_image.jpg)
	:background-repeat no-repeat
	:background-size cover
	:background-position center
	:padding 120px 0 24px 0
	p 
		:width 420px
		:font-size 2.8rem
		:line-height 1.5
		:padding-left 120px
		span 
			:font-style italic
	.choices
		:text-align center
		:padding 100px 0 24px 0
		a 
			:margin-right 100px
			&:last-of-type 
				:margin-right 0

.how-it-works
	:text-align center
	:justify-content space-between
	:margin-top 70px 
	:margin-bottom 130px 
	h3 
		:font-size 1.8rem
		:font-weight normal
		:margin 30px 0 40px 0
	p 
		:font-size 1.4rem

.benefits-list
	:font-size 1.4rem
	:margin-top 100px
	:margin-bottom 130px
	.col--two
		:padding-right 30px
		&:last-of-type
			:padding-right 0
	h3 
		:text-transform uppercase
	ul 
		:list-style none
		:padding 0
		li 
			:padding-left 68px
			:position relative
			:margin-bottom 50px
			&:before 
				:content url('../../../assets/toolkit/images/icons/heart_list.svg')
				:position absolute
				:left 0
#giveback
	h3 
		:margin-top 24px 
	p 
		:margin 100px 25% 120px 25% 
		span 
			:font-weight bold

.charity-grid
	img 	
		:max-width 100%
		:max-height 100%
		:padding 40px
	.col--four
		:align-self center


#card-elements
	:background #F3F3F3
	:padding 12px
	:margin 10px 0

// EVENT DASHBOARD SINGLE EVENT		

.event-info
	img
		:max-width 100%
	.image 
		:padding-right 10%
	.details 
		p 
			:font-size 1.7rem
			:font-weight bold
			:margin 0 0 6px
		p.date 
			:font-size 1.1rem
		p.host 
			:font-size 1.3rem	
		p.date, p.host	
			:color rgba(50,60,71,0.5)
			:font-weight 300
		ul 
			:font-size 1.4rem	
			:font-weight bold
			:padding 0
			a 
				:color $black
			li 
				:margin-bottom 12px
				:cursor pointer
				span 	
					:margin-right 6px	
.event--share
	.wrapper--flex
		:align-items center
		>span 
			:text-transform uppercase	
	span, ul 
		:flex-grow 1
	span 
		:font-size 1.3rem
	ul 
		:justify-content space-around
		:padding 0
		:margin 8px 0
		i 
			:color $pink
			:font-size 2rem	
	.share--url
		:border 1px solid $border-gray
		:font-size 1.3rem
		:color rgba(50,60,71,0.6)
		:padding 8px		
		:margin 12px 0
		:display flex
		:justify-content space-around
		img 
			:width 15px
			:margin 0
			:flex-grow 1
.modal.messages-modal
	:width 95%
	:max-width 1200px
	:padding 20px 10px			
.messages-modal
	.wrapper--flex 
		>section
			:width calc(50% - 10px)
			:background $panel-gray
			:padding 6px
			&:first-of-type
				:margin-right 20px
	.send-message-container
		:background white
		h3, h4		
			:font-weight 300
			:text-align center
		h3 
			:font-size 1.6rem
			:margin 50px 0 32px
		h4 
			:font-size 1.4rem	
		p 
			:font-size 1.2rem	
			:width 60%
			:margin 18px auto
			&:last-of-type
				:padding-bottom 50px
		>img 
			:width 60% 
			:margin 18px 20%
			:padding-bottom 32px
			
	&--select
		:position relative
		:text-align center
		input[type="checkbox"] + label
			:width 18px
			:height 18px
			:border 1px solid $border-gray
			:margin 0 auto
			:display block

		input[type="checkbox"]:checked + label 
			:background $pink
			:border 1px solid $pink
			&:after 
				:content '✔'
				:display block
				:color white
				:font-size 1rem
				:line-height 18px

		input[type="checkbox"]
			:position absolute
			:z-index -9999	
			:visibility hidden
	&--title 
		:background $panel-gray
		:padding 6px 8px
		h2 
			:font-size 1.6rem
			:font-weight 300
			:margin-right 20px
		input 
			:border none
			:border-bottom 1px solid $border-gray
			:background $panel-gray	
		button
			:position absolute
			:top 50%
			:transform translateY(-50%)
			:right 3px
			:border none
			:background $panel-gray
	&--search
		:flex-grow 1
		:display flex
		:justify-content flex-end		
		:position relative	
	.row.row-title
		:text-transform uppercase
		:font-weight 600
		:align-items center
	.row
		:background white
		:margin-bottom 8px
		:font-size 1.4rem
		:letter-spacing 0.42px
		:padding 12px 0
		span:nth-of-type(1)
			:width 15%
			:flex-basis 120px
		span:nth-of-type(2), span:nth-of-type(3)
			:width 30%
			:flex-basis 270px	
	.row:not(.row-title)	
		&:hover 
			:background $hover-gray
	&--send
		:text-align right
		:padding 20px 10px
		:display block
		svg
			g
				:stroke #fff
		.button				
			&:hover
				svg 
					g 
						:stroke $pink
	&--send-invites
		.row 
			span 
				:width calc(100% / 4)					
				:padding 0 2px
.registrations
	.button
		:width 100%
		:margin 30px 0 20px
	&--social
		:position relative
		:border-top 1px solid $border-gray
		:margin-top 45px
		:padding-top 45px
		.instruction
			:position absolute
			:background white
			:top 0
			:left 50%
			:transform translate(-50%, -50%)	
			:display block
			:padding 4px 12px
			:white-space nowrap
			:font-size 1.2rem

		


							
