.event-invitation--info
	:text-align center
	:margin 20px 0 26px
	h3 
		:font-size 1.6rem
	p 
		:font-size 1.4rem	
	h3, p
		:margin 4px 0 	
// .event-invitation--details
// 	>div 
// 		:width 50%
// 		&:nth-of-type(2)
// 			p
// 				:font-size 1.2rem
// 				:margin 2px 0
// 				&:first-of-type
// 					:font-weight 600
// 		.event-invitation--charity
// 			:margin-top 12px
// 			:text-align center	
// 			p
// 				:font-weight 900
// 			img 
// 				:width 200px	
.event-guest-list
	:margin-top 20px					
.meal-options
	:display none 
	h3 
		:margin-top 0
.event-invitation--info
	:text-align center
	:margin 20px 0 26px
	h3 
		:font-size 1.6rem
	p 
		:font-size 1.4rem	
	h3, p
		:margin 4px 0 	
.event-invitation--details
	>div 
		:width 50%
		&:nth-of-type(2)
			p
				:font-size 1.2rem
				:margin 2px 0
				&:first-of-type
					:font-weight 600
		.event-invitation--charity
			:margin-top 12px
			:text-align center	
			p
				:font-weight 900
			img 
				:width 200px
	.map 
		img 
			:width 90%
			:display block 
			:text-align left	
.event-guest-list
	:margin-top 20px					
.meal-options
	:display none 
	h3 
		:margin-top 0
.event-empty-state
	:text-align center 
	:padding 80px 0
	a 
		:color $pink
		:font-weight bold
	p 
		:margin-bottom 6px	
	p:last-of-type 
		:margin-bottom 30px


