header.search-page--wrapper
	// :background-image url(../../../assets/toolkit/images/search_page_bg.jpg)
	:background-repeat no-repeat
	:background-size cover
	:background-position center
	:padding 120px 0
	h2 
		:font-size 3.5rem
		:color white
		:font-weight 400
		:text-align center
		:margin 0 0 30px
	.wrapper 
		:max-width 500px
	.search-page--input	
		:position relative
		button
			:position absolute
			:background white
			:border none
			:right 3px
			:top 5px
.search-empty 
	:text-align center 
	p 
		:margin 5px
.search-page--list
	ul 
		:margin 40px 0
		:padding 0
	li 
		:background $panel-gray
		:padding 10px 48px
		:margin-bottom 4px
		+display-for(sm xs)
			:padding 10px 18px
		a 
			:color $font-black
			:display flex
			:justify-content space-between
			:font-size 1.4rem
			span 
				:flex-grow 1
				&:nth-of-type(2)
					:flex-grow 2
					:text-align center
				&:nth-of-type(3)	
					:text-align right
.news--wrapper
	:justify-content space-between
	:align-items stretch
	:margin-top 70px
	article 
		:margin-bottom 50px
		span 
			:color $font-black
			:font-size 1.8rem
			:font-weight 600
			:background $panel-gray
			:display block
			:text-align center
			:padding 18px
		img 
			:display block						

.charities--header
	:position relative
	img 
		:width 100%
	.text-overlay 
		:position absolute
		:top 110px
		:left 75px
		:color white
		h2  
			:font-weight normal
			:font-size 3rem
			.bold
				:font-weight bold

.static-page--wrapper
	:max-width 800px
	p 
		:font-size 1.4rem
		:line-height 1.6
	em
		:text-decoration underline
		:font-style normal
	em.italic 
		:text-decoration none
		:font-style italic	
	a 
		:text-decoration underline 
		:color $black
		&:hover 
			:color $pink		
.contact-header	
	:font-weight normal
	:text-align center 
	:margin-bottom 60px