input, textarea 
	:border 1px solid $border-gray
	:font-size 1.4rem
	:padding 12px
	:width 100%
	:color $font-black
.field
	:margin-bottom 20px
input[type="submit"]
	:width initial
input[type="checkbox"]
	:width initial
label
	:font-size 1.4rem
	:margin-bottom 8px
	:display inline-block
select
	:-webkit-appearance none
	:font-size 14px
	:border 1px solid $border-gray
	:border-radius 0
	:padding 15px 18px
	:background transparent

.event-submit
	:margin-top 150px
	:margin-bottom 50px
	:text-align center

.edit_event
	.wrapper--flex
		:justify-content space-between

.form-section
	:margin-top 40px
	:margin-bottom 40px

.choose-charity
	.search-form
		:align-items flex-end	
		:text-align center
		.field
			:margin-bottom 0
			select 
				:padding 12px 18px
	label 
		:display block
		:text-align left			
	a.learn-more
		:display block
		:color $pink
		:font 1.4rem
		:font-weight bold
		:text-align left
	.charity-logo-container
		:width 170px
		:height 170px
		:border 1px solid $border-gray
		:display flex 
		:align-items center
		:justify-content center
		:padding 10px
	.event-charity-logo
		:max-width 100%
		:max-height 100%
	.selected
		:border 6px solid black
		:padding 20px
	.form-section
		.wrapper--flex
			:align-items flex-end
		.button--small
			:padding 12px 20px
		.field 
			:margin-right 40px			

.choose-invitation
	.invite-tags
		:justify-content space-evenly
		:margin-top 60px
		:margin-bottom 90px
	.invitation-type
		:position relative
		:cursor pointer
		:margin-right 20px
		&:last-of-type 
			:margin-right 0
		div 
			:position absolute
			:top 0
			:left 0
			:right 0
			:bottom 0
			:width 100%
			:height 100%
			:background rgba(0,0,0,0.4)
			:color white
			:font-size 1.2rem
			:text-align center
			:margin 0
			:display flex 
			:justify-content center 
			:align-items center
			:transition 0.3s all ease 
			&:hover 
				:background rgba(0,0,0,0)
		img 
			:display block	


.personalize-invite
	.wrapper--flex
	 	:justify-content center
	 	:align-items flex-end
	#area
		:margin 0 auto
		:margin-bottom 25px
		:margin-top 50px
	.col--three
		:text-align center

.choose-donation
	:text-align center
	img 
		:max-width 200px
		:margin-top 90px
		:margin-bottom 60px
	h2 
		:text-transform uppercase
		:font-size 2.4rem
		:font-weight normal
		:margin-bottom 0
	h3 
		:font-size 1.4rem
		:font-weight normal
		:margin-top 0
	p 
		:font-size 1.2rem
		:max-width 490px
		:margin 0 auto
	.donation-slider-wrapper
		:margin 60px auto
	.preWord
		:text-align initial

.registry-form
	:text-align center
	.date 
		:color $pink
	.support 
		:font-weight bold
	.choose-file
		img 
			:max-width 200px
	.support-logo 
		:max-width 120px
	.note 
		:text-align center
		:font-size 1.4rem
		:font-style italic
		:max-width 600px
		:margin 60px auto 10px
	textarea 
		:border 1px dotted $border-gray
		:height 300px
		:padding 50px
	.open-preview
		:color $pink
		:border none			
		:border-bottom 1px solid $pink
		:background transparent
.new_user_contact
	:width 75%
	:margin 0 auto
	.wrapper--flex
		:justify-content space-between
	.col--two 
		+display-for(xl lg md)
				:width calc(50% - 15px)
				&:nth-of-type(2n + 1)
					:margin-right 0
.cash-out-modal
	.donation-selection
		:width 70%
		:margin 0 auto
		:margin-bottom 80px
	.payment-method-selection
		:display flex
		input
			:width auto
		label
			:flex-grow 1	
.modal-guest-rsvp form
	.col--two 
		:width calc(50% - 10px)
		:margin-right 20px
		&:nth-of-type(2n)
			:margin-right 0
	.meal-options	
		label 
			:display block
	.rsvp-options
		input
			:visibility hidden
			:position absolute
		label 
			:display block
			:text-align center
			:text-transform uppercase
			:padding 12px 0
		.col--two	
			&:last-of-type
				label 
					:background $inactive-gray
					:color $inactive-gray-font
					:border 2px solid $inactive-gray
			&:first-of-type
				label 
					:background $pink
					:color white	
					:border 2px solid $pink	
			input:checked + label 
				:background white
				:color $inactive-gray-font
.invitation--style-form
	:max-width 600px
	:margin 0 auto
	.wrapper--flex
		:align-items flex-start
	p 
		:font-size 1.2rem
	>div 
		:flex-grow 1
	.font-size-select 
		input 
			:display inline-block
		label 
			:background $font-black
			:display inline-block
			:border-radius 50%
		.small 
			:width 11px
			:height 11px
		.medium
			:width 18px
			:height 18px
		.large
			:width 23px
			:height 23px	
.form-event-details
	// input[type=checkbox] + label, 
	// input[type=radio] + label
	// 	:width 21px
	// 	:height 21px
	// 	:border 1px solid $border-gray
	// 	:display inline-block
	// 	:position relative
	// input[type=checkbox], 
	// input[type=radio]
	// 	:visibility hidden
	// 	:position absolute	
	// input[type=checkbox]:checked + label, 
	// input[type=radio]:checked + label  
	// 	&:after 
	// 		:content '✓'
	// 		:position absolute	
	// 		:top 50%
	// 		:left 50%
	// 		:transform translate(-50%, -50%)
	// 		:line-height 21px
	span 	
		:font-size 1.4rem
		:text-transform capitalize
	.check-options 
		h3 
			:font-size 1.4rem
		>div 
			:display flex
			:align-items center
			:margin-bottom 16px
			label 
				:margin-bottom 0
				:margin-right 16px			
.registrations form, 
.form-event-details
	input[type=checkbox] + label, 
	input[type=radio] + label
		:width 21px
		:height 21px
		:border 1px solid $border-gray
		:display inline-block
		:position relative
	input[type=checkbox], 
	input[type=radio]
		:visibility hidden
		:position absolute	
	input[type=checkbox]:checked + label, 
	input[type=radio]:checked + label  
		&:after 
			:content '✓'
			:position absolute	
			:top 50%
			:left 50%
			:transform translate(-50%, -50%)
			:line-height 21px
.registrations form
	input[type=checkbox] + label
		:margin-right 12px			
.user-contact-select-all
	:text-align center
	input[type="checkbox"]		
		:visibility hidden
		:height 1px
		:width 1px
		:position absolute
	input[type="checkbox"] + label
		:width 21px
		:height 21px
		:display block
		:border 1px solid $border-gray
		:margin 0 auto
	input[type="checkbox"]:checked + label	
		:border 1px solid $pink
		:background $pink
		:position relative
		&:after 
			:content '✓' 
			:color white
			:position absolute
			:top 50%
			:left 50%
			:transform translate(-50%, -50%)

