.modal
  :max-width 900px
  :width 75%
  background: white
  padding: 40px 60px
  position: fixed
  z-index: 1000
  color: $font-black
  .close
    position: absolute
    top: 20px
    right: 20px
    font-size: 22px
    cursor: pointer

.modal--overlay
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 100
  background-color: rgba(0, 0, 0, 0.5)

.popup 
  :max-width 537px
  :position fixed
  :bottom 50px
  :right 120px
  :transition 0.3s
  .close
    position: absolute
    top: 20px
    right: 20px
    font-size: 22px
    cursor: pointer
.send-invite-panel, .send-message-panel, .send-thankyou-panel
  .button 
    :padding 16px 42px
    :display inline-block
    :font-size 1.6rem
    :margin-top 30px

.guest-profile-modal
  :top 50%
  :max-width 45%
  label 
    :width 20%
    :text-transform uppercase
    :font-weight bold
  input, textarea 
    :width 60%
  img 
    :padding-left 10px
  .guest-profile-wrapper
    :padding-left 10px
    :padding-right 40px
    :padding-top 50px
  .actions 
    :text-align center
    .button
      :font-size 1.6rem
      :width initial
      :padding 10px 100px
  .short-input
    :width 30%
  .long-input 
    :width 60%
    :display inline-block
    :border 1px solid $border-gray
    :padding 12px 
    :font-size 1.4rem
    :margin 0

.add-guest-modal
  :max-width 977px
  :border 1px solid $border-gray
  h2 
    :margin-top 25px
  .button 
    :padding 16px 42px
    :display block
    :font-size 1.6rem
    :margin 30px auto
  .contact-blurb
    :margin-top 30px
    :margin-bottom 50px
    :padding 0 40px
    :text-align center
    :font-size 1.4rem
    a 
      :color blue
  input[placeholder] 
    :color $panel-gray
  .gmail-contact
    :text-align center
    img 
      :margin 60px auto
      :margin-top 10px
  .import-contacts
    :text-align center
    input 
      :border none
  .upload 
    :margin 0 auto
    :width 30%
    &::-webkit-file-upload-button
      :visibility hidden
    &:before
      :content 'upload csv'
      :display inline-block
      :border 1px solid $pink
      :padding 5px 8px
      :outline none
      :white-space nowrap
      :-webkit-user-select none
      :cursor pointer
  .address-book-contacts
    .contact-label
      :display flex
      :align-items center
      :margin 0
      :font-size 1.2rem
      .contact-name 
        :width 200px
      input[type='checkbox']
        :width 215px
      p 
        :margin 0
  .contact 
    :border-bottom 1px solid #EAECEB
    :padding 18px
  .scroll-area
    :height 200px
    :overflow scroll
  .contact-headings
    :display flex 
    :font-weight bold
    :padding 10px
    .all 
      :width 215px 
    .name 
      :width 200px
.add-guest-modal
  :max-width 977px
  :height 700px
  :width 82%