.event-tab
	:background $panel-gray
	.wrapper--flex
		:justify-content space-between
	.event-tab--single
		:background white
		:text-align center
		:padding 20px 0
		:margin-bottom 60px
		h3 
			:font-size 1.7rem
			:font-weight bold
		img 
			:width 60%
		p 
			:color $font-black
			:font-size 1.3rem
			&:first-of-type
				:font-size 1.1rem	
	.event-tab--create-new				
		:background $panel-gray
		:border 1px dotted $font-black
		:display flex
		:justify-content center
		:align-items center