$pink: #C99BA3
$font-black: #3D3E3C
$border-gray: #979797
$black: #000
$panel-gray: #F6F6F6
$attending: #3BC083
$no-reply: #FFAE00
$inactive-gray: #CACACA
$inactive-gray-font: #7D7D7D
$declined: #EA3F3F
$hover-gray: #E0E0E0